def readmatroskaxml(path):
    d = {}
    for _, element in iterparse("matroska.xml"):
        if element.tag != "element":
            continue
        name = element.attrib["name"]
        type_ = element.attrib["type"]
        id_ = int(element.attrib["id"], 16)
        id_ = id_ & ~(1 << msb(id_))
        d[id_] = name, type_
    return d

typedict = {
    0: ('ChapterDisplay', 'master'),
    3: ('TrackType', 'uinteger'),
    5: ('ChapString', 'utf-8'),
    6: ('CodecID', 'string'),
    8: ('FlagDefault', 'uinteger'),
    9: ('ChapterTrackNumber', 'uinteger'),
    14: ('Slices', 'master'),
    15: ('ChapterTrack', 'master'),
    17: ('ChapterTimeStart', 'uinteger'),
    18: ('ChapterTimeEnd', 'uinteger'),
    22: ('CueRefTime', 'uinteger'),
    23: ('CueRefCluster', 'uinteger'),
    24: ('ChapterFlagHidden', 'uinteger'),
    26: ('FlagInterlaced', 'uinteger'),
    27: ('BlockDuration', 'uinteger'),
    28: ('FlagLacing', 'uinteger'),
    31: ('Channels', 'uinteger'),
    32: ('BlockGroup', 'master'),
    33: ('Block', 'binary'),
    34: ('BlockVirtual', 'binary'),
    35: ('SimpleBlock', 'binary'),
    36: ('CodecState', 'binary'),
    37: ('BlockAdditional', 'binary'),
    38: ('BlockMore', 'master'),
    39: ('Position', 'uinteger'),
    42: ('CodecDecodeAll', 'uinteger'),
    43: ('PrevSize', 'uinteger'),
    46: ('TrackEntry', 'master'),
    47: ('EncryptedBlock', 'binary'),
    48: ('PixelWidth', 'uinteger'),
    51: ('CueTime', 'uinteger'),
    53: ('SamplingFrequency', 'float'),
    54: ('ChapterAtom', 'master'),
    55: ('CueTrackPositions', 'master'),
    57: ('FlagEnabled', 'uinteger'),
    58: ('PixelHeight', 'uinteger'),
    59: ('CuePoint', 'master'),
    63: ('CRC-32', 'binary'),
    64: ('TrickTrackUID', 'uinteger'),
    65: ('TrickTrackSegmentUID', 'binary'),
    68: ('TrickMasterTrackSegmentUID', 'binary'),
    70: ('TrickTrackFlag', 'uinteger'),
    71: ('TrickMasterTrackUID', 'uinteger'),
    72: ('ReferenceFrame', 'master'),
    73: ('ReferenceOffset', 'uinteger'),
    74: ('ReferenceTimeCode', 'uinteger'),
    75: ('BlockAdditionID', 'uinteger'),
    76: ('LaceNumber', 'uinteger'),
    77: ('FrameNumber', 'uinteger'),
    78: ('Delay', 'uinteger'),
    79: ('SliceDuration', 'uinteger'),
    87: ('TrackNumber', 'uinteger'),
    91: ('CueReference', 'master'),
    96: ('Video', 'master'),
    97: ('Audio', 'master'),
    98: ('TrackOperation', 'master'),
    99: ('TrackCombinePlanes', 'master'),
    100: ('TrackPlane', 'master'),
    101: ('TrackPlaneUID', 'uinteger'),
    102: ('TrackPlaneType', 'uinteger'),
    103: ('Timecode', 'uinteger'),
    104: ('TimeSlice', 'master'),
    105: ('TrackJoinBlocks', 'master'),
    106: ('CueCodecState', 'uinteger'),
    107: ('CueRefCodecState', 'uinteger'),
    108: ('Void', 'binary'),
    109: ('TrackJoinUID', 'uinteger'),
    110: ('BlockAddID', 'uinteger'),
    113: ('CueClusterPosition', 'uinteger'),
    119: ('CueTrack', 'uinteger'),
    122: ('ReferencePriority', 'uinteger'),
    123: ('ReferenceBlock', 'integer'),
    125: ('ReferenceVirtual', 'integer'),
    596: ('ContentCompAlgo', 'uinteger'),
    597: ('ContentCompSettings', 'binary'),
    642: ('DocType', 'string'),
    645: ('DocTypeReadVersion', 'uinteger'),
    646: ('EBMLVersion', 'uinteger'),
    647: ('DocTypeVersion', 'uinteger'),
    754: ('EBMLMaxIDLength', 'uinteger'),
    755: ('EBMLMaxSizeLength', 'uinteger'),
    759: ('EBMLReadVersion', 'uinteger'),
    892: ('ChapLanguage', 'string'),
    894: ('ChapCountry', 'string'),
    1092: ('SegmentFamily', 'binary'),
    1121: ('DateUTC', 'date'),
    1146: ('TagLanguage', 'string'),
    1156: ('TagDefault', 'uinteger'),
    1157: ('TagBinary', 'binary'),
    1159: ('TagString', 'utf-8'),
    1161: ('Duration', 'float'),
    1293: ('ChapProcessPrivate', 'binary'),
    1432: ('ChapterFlagEnabled', 'uinteger'),
    1443: ('TagName', 'utf-8'),
    1465: ('EditionEntry', 'master'),
    1468: ('EditionUID', 'uinteger'),
    1469: ('EditionFlagHidden', 'uinteger'),
    1499: ('EditionFlagDefault', 'uinteger'),
    1501: ('EditionFlagOrdered', 'uinteger'),
    1628: ('FileData', 'binary'),
    1632: ('FileMimeType', 'string'),
    1633: ('FileUsedStartTime', 'uinteger'),
    1634: ('FileUsedEndTime', 'uinteger'),
    1646: ('FileName', 'utf-8'),
    1653: ('FileReferral', 'binary'),
    1662: ('FileDescription', 'utf-8'),
    1710: ('FileUID', 'uinteger'),
    2017: ('ContentEncAlgo', 'uinteger'),
    2018: ('ContentEncKeyID', 'binary'),
    2019: ('ContentSignature', 'binary'),
    2020: ('ContentSigKeyID', 'binary'),
    2021: ('ContentSigAlgo', 'uinteger'),
    2022: ('ContentSigHashAlgo', 'uinteger'),
    3456: ('MuxingApp', 'utf-8'),
    3515: ('Seek', 'master'),
    4145: ('ContentEncodingOrder', 'uinteger'),
    4146: ('ContentEncodingScope', 'uinteger'),
    4147: ('ContentEncodingType', 'uinteger'),
    4148: ('ContentCompression', 'master'),
    4149: ('ContentEncryption', 'master'),
    4959: ('CueRefNumber', 'uinteger'),
    4974: ('Name', 'utf-8'),
    4984: ('CueBlockNumber', 'uinteger'),
    4991: ('TrackOffset', 'integer'),
    5035: ('SeekID', 'binary'),
    5036: ('SeekPosition', 'uinteger'),
    5048: ('StereoMode', 'uinteger'),
    5049: ('OldStereoMode', 'uinteger'),
    5290: ('PixelCropBottom', 'uinteger'),
    5296: ('DisplayWidth', 'uinteger'),
    5298: ('DisplayUnit', 'uinteger'),
    5299: ('AspectRatioType', 'uinteger'),
    5306: ('DisplayHeight', 'uinteger'),
    5307: ('PixelCropTop', 'uinteger'),
    5324: ('PixelCropLeft', 'uinteger'),
    5341: ('PixelCropRight', 'uinteger'),
    5546: ('FlagForced', 'uinteger'),
    5614: ('MaxBlockAdditionID', 'uinteger'),
    5953: ('WritingApp', 'utf-8'),
    6228: ('SilentTracks', 'master'),
    6359: ('SilentTrackNumber', 'uinteger'),
    8615: ('AttachedFile', 'master'),
    8768: ('ContentEncoding', 'master'),
    8804: ('BitDepth', 'uinteger'),
    9122: ('CodecPrivate', 'binary'),
    9152: ('Targets', 'master'),
    9155: ('ChapterPhysicalEquiv', 'uinteger'),
    9156: ('TagChapterUID', 'uinteger'),
    9157: ('TagTrackUID', 'uinteger'),
    9158: ('TagAttachmentUID', 'uinteger'),
    9161: ('TagEditionUID', 'uinteger'),
    9162: ('TargetType', 'string'),
    9522: ('SignedElement', 'binary'),
    9764: ('TrackTranslate', 'master'),
    9893: ('TrackTranslateTrackID', 'binary'),
    9919: ('TrackTranslateCodec', 'uinteger'),
    9980: ('TrackTranslateEditionUID', 'uinteger'),
    10184: ('SimpleTag', 'master'),
    10442: ('TargetTypeValue', 'uinteger'),
    10513: ('ChapProcessCommand', 'master'),
    10530: ('ChapProcessTime', 'uinteger'),
    10532: ('ChapterTranslate', 'master'),
    10547: ('ChapProcessData', 'binary'),
    10564: ('ChapProcess', 'master'),
    10581: ('ChapProcessCodecID', 'uinteger'),
    10661: ('ChapterTranslateID', 'binary'),
    10687: ('ChapterTranslateCodec', 'uinteger'),
    10748: ('ChapterTranslateEditionUID', 'uinteger'),
    11648: ('ContentEncodings', 'master'),
    11751: ('MinCache', 'uinteger'),
    11768: ('MaxCache', 'uinteger'),
    11879: ('ChapterSegmentUID', 'binary'),
    11964: ('ChapterSegmentEditionUID', 'uinteger'),
    12203: ('TrackOverlay', 'uinteger'),
    13171: ('Tag', 'master'),
    13188: ('SegmentFilename', 'utf-8'),
    13220: ('SegmentUID', 'binary'),
    13252: ('ChapterUID', 'uinteger'),
    13253: ('TrackUID', 'uinteger'),
    13382: ('AttachmentLink', 'uinteger'),
    13729: ('BlockAdditions', 'master'),
    14517: ('OutputSamplingFrequency', 'float'),
    15273: ('Title', 'utf-8'),
    15739: ('ChannelPositions', 'binary'),
    15963: ('SignatureElements', 'master'),
    15995: ('SignatureElementList', 'master'),
    16010: ('SignatureAlgo', 'uinteger'),
    16026: ('SignatureHash', 'uinteger'),
    16037: ('SignaturePublicKey', 'binary'),
    16053: ('Signature', 'binary'),
    177564: ('Language', 'string'),
    209231: ('TrackTimecodeScale', 'float'),
    230371: ('FrameRate', 'float'),
    254851: ('DefaultDuration', 'uinteger'),
    362120: ('CodecName', 'utf-8'),
    438848: ('CodecDownloadURL', 'string'),
    710577: ('TimecodeScale', 'uinteger'),
    963876: ('ColourSpace', 'binary'),
    1029411: ('GammaValue', 'float'),
    1742487: ('CodecSettings', 'utf-8'),
    1785920: ('CodecInfoURL', 'string'),
    1868715: ('PrevFilename', 'utf-8'),
    1882403: ('PrevUID', 'binary'),
    1999803: ('NextFilename', 'utf-8'),
    2013475: ('NextUID', 'binary'),
    4433776: ('Chapters', 'master'),
    21863284: ('SeekHead', 'master'),
    39109479: ('Tags', 'master'),
    88713574: ('Info', 'master'),
    106212971: ('Tracks', 'master'),
    139690087: ('Segment', 'master'),
    155296873: ('Attachments', 'master'),
    172351395: ('EBML', 'master'),
    190023271: ('SignatureSlot', 'master'),
    206814059: ('Cues', 'master'),
    256095861: ('Cluster', 'master')}
